# Margarita-Sch-fer-AIT-course-2024

./: diary.txt  javaaio  pom.xml  tasks.txt  travel_review.txt  wanted.txt
Airport/src/personal/: FlightCrew.java  FlightCrewTest.java  GroundStaff.java  GroundStaffTest.java  Personal.java
lesson_01_intro/traum/interesse/: ArrayПереворотМассива.java  CheckПростогоЧисла.java  ConverterЧисла.java  FaktorialChisla.java  Question.java  QuestionTrainer1.java  QuizTrainer.java  ВыводЧиселСловПредложенийНаMonitor.java
lesson_02/code/hello_program/: HalloWord.java
lesson_02/code/metod/: Cirkus.java  intrad.java  turnip.java
lesson_03/code/: Cirkle.java  Konwertation.java  MathOperations.java  Mischung.java  PerimeterRect.java  Qader.java  Rectangle.java  Tr3.java  Triangle.java
lesson_05/code/: Division.java  Task2.java
lesson_06/code/: ChildTrain.java  DraftTrafik.java  DraftTrafikLight.java  WeekDay.java
lesson_10/code/: AirTemperaturAnalyzer.java  AnimalTask4.java  DayliTemperatur.java  Experiment.java  TaskAnumals4.java  numbersGame.java
lesson_11/code/: AgeOfGroup.java  Dice.java  ShootingSimulator.java  Task2abs.java
lesson_11/code/homework11/: ArraysInJavaTask1.java  BankAppTask.java  BankAppTask1.java  BankAppTask2.java  BankOperator.java  BankTask4.java
lesson_12/ArrayMetods/ClassWork20/: CalculatorTest.java
lesson_12/ArrayMetods/ClassWork21/: NumberUtilsNewTest.java  StringUtilsTest.java
lesson_12/ArrayMetods/ClassWork22/: ArrayUtilsNewTest.java  StringUtilsNewTest.java
lesson_12/ArrayMetods/ClassWork23/: GuestDataTest.java  HotelRoomTest.java  PetAppTest.java
lesson_12/ArrayMetods/homework20a/: UtilsTest.java
lesson_12/ArrayMetods/homework21/: FindMinMaxTest.java  IntegerFindInexMinMaxTest.java  NumberUtilsNewTest.java
lesson_12/ArrayMetods/homework22/: ArrayMetodsTest.java  RandomNumberArrayTest.java  ShippingServiceTest.java
lesson_12/ArrayMetods/homework23/: CarTest.java  HospitalTest.java  PatientValidatorTest.java
lesson_12/ArrayMetods/homework24/: RegexValidationTest.java
lesson_12/ArrayMetods/homework25/: ValidatorTest.java
lesson_12/code/: ArrayAndMetods.java  RentabilityCalkulator2.java  SumOfFractions.java
lesson_12/code/ClassWork12/: ArrayMethods.java  SumOfFractions.java
lesson_12/code/homework12/: ApartmentSearch.java  AverageRent.java  RentPrices.java  RentabilityCalkulator.java  RentabilyCalkulator1.java
lesson_13/code/: ArrayCopyExample.java  CoinToss3.java  FindShortestAndLongest.java
lesson_13/code/ClassWork13/: ArrayMethods.java  SportTask1.java  SportTask2.java  SportTask2a.java  SportTask3Fotball3.java  SportTask4.java
lesson_13/code/homework13/: HingRatings.java  Rating.java  SwimmingRecord.java  TheatrTickets.java
lesson_14/code/: ArRanScan.java  HappyDumplings.java  MethodCopyOfArray.java  PositiveNumbers.java  Rechner2a.java  SelectionSort.java
lesson_14/code/ClassWork14/: ArrayMethodAppl.java  ListInJavaTask1.java  ListInJavaTask3.java
lesson_14/code/homework14/: ExpenseTracker.java  HingRatings1.java  Investment.java
lesson_15/code/: Konstruktor.java  MuitipleNumber.java  StringManipulation.java
lesson_15/code/ClassWork15/: InvestmentApp.java  PetShopApp.java
lesson_15/code/homework15/: Accounting.java  Book.java  PatientDatabase.java  PetShopManagerGUI.java
lesson_16/code/ClassWork16/: Book.java  Car1Datebase.java  Car1Manager.java  Person.java  PersonManager.java
lesson_16/code/Student/model/: Student.java  (+1 more)
lesson_16/code/employee/: Employee.java
lesson_16/code/homework_16/: BatteryManager.java
lesson_17/code/: QuadraticEquationSolver.java  WordAndLetterCount.java
lesson_17/code/ClaasWork17a/: BankAccount.java  BankApp.java  HashSetTasks.java  Student.java  StudentApp.java  Transaction.java  TransactionManager.java
lesson_17/code/ClassWork17/: TVChannel.java  TVShow.java
lesson_17/code/ClassWork17a/: BankAccount.java  HashSetTasks.java  Student.java  Transaction.java  TransactionManager.java
lesson_17/code/homework17/: Cubes.java  GuessTheNumber.java  LeapYearCheker.java  MultipliAndSum.java  MultipliSum.java  PrintNumbers.java  PrintTask.java  QuadraticEquationSolver.java  StringChek.java  UserInfo.java  WordAndLetterCount.java  kuh.java
lesson_18/ClassWork18/: class_fields.md
lesson_18/ClassWork18/code/: Book.java  Pet.java
lesson_19/code/ClassWork19a/: JavaFakerExamples.java
lesson_19/code/homework19/: Food.java  MarketAppl.java  MeatFood.java  MilkFood.java  NonFoodProdukts.java  Product.java  TestMarketAppl.java
lesson_19/code/homework19a/: CameraSettings.java  PhotoAlbum.java  PhotoFilters.java  PhotoSessionLocations.java
lesson_20/code/homework20/: CameraSettings.java  Cirkle.java  FigurenAppl.java  MinMaxValues.java  Shape.java  Square.java  StringAnayses.java  SumOfInteger.java  TestFigirenAppl.java  Triangle.java
lesson_20/code/homework20a/: AttractionManager.java  Main.java  Utils.java
lesson_21/code/ClassWork21/: LottoGame.java  PhotoAlbum.java  PhotoFilters.java  PhotoSessionLocations.java
lesson_21/code/homework21/: FindMinMax.java  MinMaxIndex.java  NumberUtils.java  NumberUtilsNew.java
lesson_22/code/ClassWork22/: ArrayUtils.java  StringUtils.java  StringUtilsNew.java
lesson_22/code/homework22/: ExperementArrayMetods.java  ExperementRandomNumber.java  RandomNumberArray.java
lesson_23/code/: TestDataGenerator.java
lesson_23/code/homework23/: CarAppl.java  CarRental.java
lesson_24/code/homework24/: RegexValidation.java
lesson_25/code/homework25/: Validator.java
lesson_27/code/businessprojekt/: Business.java  Department.java  Employee.java  EmployeeDepartmentManager.java
lesson_7/code/: AppelsXL.java  AthleteProgress.java  ChessBoard.java  Digits.java  DigitsXL.java  EicCream.java  Rocket.java
lesson_8/code/: CinemaTiketCalkulator.java  DayTimes.java  LettersInString.java  MultiplicationTable.java  PreimNumbers.java  Puzzle.java
lesson_9/code/: Alphabet.java  GarbageBot.java  StudentMarks.java  Task.java  Task1.java  TimeSekonds.java
resources/: DepartmentTest.java  lesson19.txt
src/main/resources/: HashMap  тесты
(+716 files in other folders)
